{
  "name": "@grantward/utils",
  "version": "1.0.0",
  "description": "Provides a collection of Javascript utilties.",
  "main": "src/utils.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/grantward/gwutils-js.git"
  },
  "devDependencies": {
    "jest": ""
  },
  "keywords": [
    "functional",
    "utils",
    "utilities",
    "isInt",
    "isWhole",
    "isArray",
    "inArray"
  ],
  "author": "Grant Ward <gw1@email.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/grantward/gwutils-js/issues"
  },
  "homepage": "https://gitlab.com/grantward/gwutils-js#readme"
}
